<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Page Not Found :(</title>
<style>
    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }

    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }

    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: #f0f0f0;
        color: #737373;
        font-size: 20px;
        line-height: 1.4;
        padding: 30px 10px;
    }

    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

    body {
        background: #fcfcfc;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        margin: 0 auto;
        max-width: 500px;
        padding: 30px 20px 50px;
        _width: 500px;
    }

    h1 {
        font-size: 50px;
        margin: 0 10px;
        text-align: center;
    }

    h1 span { color: #bbb; }

    h3 { margin: 1.5em 0 0.5em; }

    p { margin: 1em 0; }

    ul {
        margin: 1em 0;
        padding: 0 0 0 40px;
    }

    .container {
        margin: 0 auto;
        max-width: 380px;
        _width: 380px;
    }

    /* google search */

    #goog-fixurl ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #goog-fixurl form { margin: 0; }

    #goog-wm-qt, #goog-wm-sb {
        border: 1px solid #bbb;
        border-radius: 2px;
        color: #444;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
    }

    #goog-wm-qt {
        box-shadow: inset 0 1px 1px #ccc;
        height: 20px;
        margin: 5px 10px 0 0;
        padding: 5px;
        width: 220px;
    }

    #goog-wm-sb {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0),
                                                  #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0), #f1f1f1);
        cursor: pointer;
        display: inline-block;
        *display: inline;
        height: 32px;
        margin: 5px 0 0;
        *overflow: visible;
        padding: 0 10px;
        white-space: nowrap;
        *zoom: 1;
    }

    #goog-wm-sb:hover, #goog-wm-sb:focus {
        background-color: #f8f8f8;
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    #goog-wm-qt:hover, #goog-wm-qt:focus {
        border-color: #105cb6;
        color: #222;
        outline: 0;
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
</style>
</head>

	<div class="container">
		<h1>
			No Autorizado <span>:(</span>
		</h1>
		<p>Lo sentimos, no estás autorizado a acceder a la página.</p>
		<p>Por favor , vuelve a introducir tus credenciales o contacta con un administrador</p>
		<script>
		    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0, 2), GOOG_FIXURL_SITE = location.host;
		</script>
		<script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
	</div>

